AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS} -I ../m4

AM_CPPFLAGS = $(CPPFLAGS) -D_GNU_SOURCE -I ../include $(LIBLANCSD_CFLAGS)

lib_LTLIBRARIES = libnp-example-service.la libnp-example-task.la libnp-example-detection.la libnp-example-stats.la

libnp_example_service_la_SOURCES = example-service.cpp
libnp_example_task_la_SOURCES = example-task.cpp
libnp_example_detection_la_SOURCES = example-detection.cpp
libnp_example_stats_la_SOURCES = example-stats.cpp
