# $FreeBSD$

PORTNAME=@PACKAGE_TARNAME@
PORTVERSION=@PACKAGE_VERSION@
PORTREVISION=1
CATEGORIES=security
MASTER_SITES=http://download.lancs.ai/lancs/freebsd/
MAINTAINER=team@lancs.ai
COMMENT=Lancs Agent - Deep-packet Inspection Server
LICENSE=GPLv3+
LICENSE_FILE=${WRKSRC}/LICENSE
LICENSE_NAME=GNU General Public License version 3 \(or later\)
LICENSE_PERMS=dist-mirror no-dist-sell pkg-mirror no-pkg-sell auto-accept
LICENSE_GROUPS=FSF GPL OSI

USES=gmake libtool
USE_RC_SUBR=lancsd
USE_LDCONFIG=yes

SUB_LIST=PACKAGE_TARNAME=@PACKAGE_TARNAME@

GNU_CONFIGURE=1

CONFIGURE_ARGS=\
	CC=clang CXX=clang++ CPPFLAGS=-I/usr/local/include \
	--disable-conntrack --disable-inotify

INSTALL_TARGET=install-strip

post-install:
	${MKDIR} ${STAGEDIR}/var/run/lancsd
	${MV} ${STAGEDIR}/usr/local/etc/lancsd.conf ${STAGEDIR}/usr/local/etc/lancsd.conf.sample
	${MV} ${STAGEDIR}/usr/local/etc/lancs.d/lancs-apps.conf ${STAGEDIR}/usr/local/etc/lancs.d/lancs-apps.conf.sample
	${MV} ${STAGEDIR}/usr/local/etc/lancs.d/lancs-categories.json ${STAGEDIR}/usr/local/etc/lancs.d/lancs-categories.json.sample

.include <bsd.port.mk>
