# Lancs Agent Include Automake File
# Copyright (C) 2016-2022 eGloo Incorporated
#
# This is free software, licensed under the GNU General Public License v3.

AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = nd-json-response-code.txt.in mpack nlohmann pcap-compat radix

lancsincludedir = $(includedir)/lancsd
lancsinclude_HEADERS = nd-apps.h nd-base64.h nd-category.h nd-config.h \
	nd-conntrack.h nd-capture.h nd-detection.h nd-dhc.h nd-fhc.h nd-flow.h \
	nd-flow-map.h nd-flow-parser.h nd-inotify.h nd-json.h \
	nd-json-response-code.h nd-napi.h nd-ndpi.h nd-netlink.h nd-plugin.h \
	nd-protos.h nd-risks.h nd-sha1.h nd-sink.h nd-signal.h nd-socket.h \
	nd-tls-alpn.h nd-thread.h nd-util.h lancsd.h

mpackincludedir = $(includedir)/lancsd/mpack
mpackinclude_HEADERS = mpack/mpack.h

nlohmannincludedir = $(includedir)/lancsd/nlohmann
nlohmanninclude_HEADERS = nlohmann/json.hpp

pcapcompatincludedir = $(includedir)/lancsd/pcap-compat
pcapcompatinclude_HEADERS = pcap-compat/sll.h pcap-compat/vlan.h

radixincludedir = $(includedir)/lancsd/radix
radixinclude_HEADERS = radix/radix_tree.hpp radix/radix_tree_it.hpp \
	radix/radix_tree_node.hpp

BUILT_SOURCES = nd-json-response-code.h
CLEANFILES = nd-json-response-code.h

nd-json-response-code.h: nd-json-response-code.txt.in
	../util/generate-json-include.sh c-response-code >$@
